// Generated by @lagless/codegen. Do not edit manually.
import { AbstractInputProvider, ECSConfig } from '@lagless/core';
import { IECSSystemConstructor, ISignalConstructor } from '@lagless/core';
import { PhysicsRunner3d, PhysicsConfig3d, RapierModule3d } from '@lagless/physics3d';

import { <%= projectName %>Core } from './<%= projectName %>.core.js';

export class <%= projectName %>Runner extends PhysicsRunner3d {
  constructor(
    Config: ECSConfig,
    InputProviderInstance: AbstractInputProvider,
    Systems: Array<IECSSystemConstructor>,
    Signals: Array<ISignalConstructor> = [],
    rapier: RapierModule3d,
    physicsConfig?: PhysicsConfig3d,
  ) {
    super(Config, InputProviderInstance, Systems, Signals, <%= projectName %>Core, rapier, physicsConfig);
  }
}
