// Generated by @lagless/codegen. Do not edit manually.
import { AbstractFilter, IComponentConstructor } from '@lagless/core';
<% for (const importComponent of componentsImports ) { %>import { <%= importComponent %> } from './<%= importComponent %>.js';<% } %>

export class <%= filter.name %> extends AbstractFilter {
  public static readonly include: Array<IComponentConstructor> = [<%= filter.include.map(({ name }) => name).join(',') %>];
  public static readonly exclude: Array<IComponentConstructor> = [<%= filter.exclude.map(({ name }) => name).join(',') %>];

  public readonly includeMask: number = <%= includeMask %>;
  public readonly excludeMask: number = <%= excludeMask %>;
}

Object.defineProperty(<%= filter.name %>, 'name', { value: '<%= filter.name %>' });
