// Generated by @lagless/codegen. Do not edit manually.
import { AbstractInputProvider, ECSConfig } from '@lagless/core';
import { IECSSystemConstructor, ISignalConstructor } from '@lagless/core';
import { PhysicsRunner2d, PhysicsConfig2d, RapierModule2d } from '@lagless/physics2d';

import { <%= projectName %>Core } from './<%= projectName %>.core.js';

export class <%= projectName %>Runner extends PhysicsRunner2d {
  constructor(
    Config: ECSConfig,
    InputProviderInstance: AbstractInputProvider,
    Systems: Array<IECSSystemConstructor>,
    Signals: Array<ISignalConstructor> = [],
    rapier: RapierModule2d,
    physicsConfig?: PhysicsConfig2d,
  ) {
    super(Config, InputProviderInstance, Systems, Signals, <%= projectName %>Core, rapier, physicsConfig);
  }
}
