// Generated by @lagless/codegen. Do not edit manually.
import { ECSDeps } from '@lagless/core';

<% for (const component of schema.components) { %>import { <%= component.name %> } from './<%= component.name %>.js';<% } %>
<% for (const singleton of schema.singletons) { %>import { <%= singleton.name %> } from './<%= singleton.name %>.js';<% } %>
<% for (const playerResource of schema.playerResources) { %>import { <%= playerResource.name %> } from './<%= playerResource.name %>.js';<% } %>
<% for (const filter of schema.filters) { %>import { <%= filter.name %> } from './<%= filter.name %>.js';<% } %>
<% for (const input of schema.inputs) { %>import { <%= input.name %> } from './<%= input.name %>.js';<% } %>

export const <%= projectName %>Core: ECSDeps = {
  components: [ <%= schema.components.map(({ name }) => name).join(', ') %> ],
  singletons: [ <%= schema.singletons.map(({ name }) => name).join(', ') %> ],
  playerResources: [ <%= schema.playerResources.map(({ name }) => name).join(', ') %> ],
  filters: [ <%= schema.filters.map(({ name }) => name).join(', ') %> ],
  inputs: [ <%= schema.inputs.map(({ name }) => name).join(', ') %> ],
}
