// Generated by @lagless/codegen. Do not edit manually.
import { MemoryTracker } from '@lagless/binary';

export class <%= playerResource.name %> {
  public static readonly schema = {
  <% for (const [fieldName, field] of Object.entries(fields)) { %>
    <%= fieldName %>: <%= typeToArrayConstructor[field.type].name %>,
  <% } %>
  };

  public readonly unsafe = {} as {
  <% for (const [fieldName, field] of Object.entries(fields)) { %>
    <%= fieldName %>: <%= typeToArrayConstructor[field.type].name %>;
  <% } %>
  };

  public readonly safe: {
    <% for (const [fieldName, field] of Object.entries(fields)) { %>
      <% if (field.isArray) { %>
        readonly <%= fieldName %>: <%= typeToArrayConstructor[field.type].name %>;
      <% } else { %>
        <%= fieldName %>: number;
      <% } %>
    <% } %>
  };

  constructor(buffer: ArrayBuffer, memTracker: MemoryTracker) {
    <% for (const [fieldName, field] of Object.entries(fields)) { %>
      // <%= fieldName %>
      this.unsafe['<%= fieldName %>'] = new <%= typeToArrayConstructor[field.type].name %>(buffer, memTracker.ptr, <%= field.isArray && field.arrayLength ? field.arrayLength : 1 %>);
      memTracker.add(<%= typeToArrayConstructor[field.type].name %>.BYTES_PER_ELEMENT * (<%= field.isArray && field.arrayLength ? field.arrayLength : 1 %>));
    <% } %>

    // eslint-disable-next-line @typescript-eslint/no-this-alias
    const self = this;

    this.safe = {
      <% for (const [fieldName, field] of Object.entries(fields)) { %>
        <% if (field.isArray) { %>
          get <%= fieldName %>() {
            return self.unsafe['<%= fieldName %>'];
          },
        <% } else { %>
          get <%= fieldName %>() {
            return self.unsafe['<%= fieldName %>'][0];
          },
          set <%= fieldName %>(value: number) {
            self.unsafe['<%= fieldName %>'][0] = value;
          },
        <% } %>
      <% } %>
    };
  }

  public static calculateSize(memTracker: MemoryTracker): void {
    <% for (const [fieldName, field] of Object.entries(fields)) { %>
      // <%= fieldName %>
      memTracker.add(<%= typeToArrayConstructor[field.type].name %>.BYTES_PER_ELEMENT * (<%= field.isArray && field.arrayLength ? field.arrayLength : 1 %>));
    <% } %>
  }
}

Object.defineProperty(<%= playerResource.name %>, 'name', { value: '<%= playerResource.name %>' });
