// Generated by @lagless/codegen. Do not edit manually.
import { AbstractInputProvider, ECSConfig, ECSRunner } from '@lagless/core';
import { IECSSystemConstructor } from '@lagless/types';

import { <%= projectName %>ECSCore } from './ECSCore.js';

export class <%= projectName %>Runner extends ECSRunner {
  constructor(
    Config: ECSConfig,
    InputProviderInstance: AbstractInputProvider,
    Systems: Array<IECSSystemConstructor>,
  ) {
    super(Config, InputProviderInstance, Systems, <%= projectName %>ECSCore);
  }
}
